{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn --bind 0.0.0.0:$PORT --workers=3 --timeout 120 --charset utf-8 --access-logfile - --error-logfile - app:app",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  }
}