{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn --bind 0.0.0.0:$PORT --workers=1 app:app",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 15,
    "restartPolicy": {
      "maxRetries": 5,
      "delay": 10
    }
  }
}